# This is a basic workflow to help you get started with Actions

name: 自动部署

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    # branches: ['deplopy-prod']
    branches: ['main']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 获取当前仓库的文件信息：Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # 打印一些信息
      - name: Run a one-line script
        run: echo Hello, world!
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
      # - name: Setup Node.js environment
      #   uses: actions/setup-node@v3.6.0
      #   with:
      #     node-version: 14.x
      # - name: 安装依赖
      #   run: npm install
      # - name: 打包文件
      #   run: npm run build
      - name: 拷贝文件到ESC
        uses: appleboy/scp-action@master
        with:
          host: 123.57.13.5
          username: root
          password: camptogoA1
          source: ./dist
          target: /Users/hw/Desktop/github/SummerProd/app/web/templates
      - name: Execute commands on remote server
        uses: appleboy/ssh-action@master
        with:
          host: 123.57.13.5
          username: root
          password: camptogoA1
          port: 22
          script: |
            docker cp /Users/hw/Desktop/github/SummerProd/app/web/templates/ summerprod_nginx_1:/home/app/summer/web
            docker cp /Users/hw/Desktop/github/SummerProd/app/web/templates/ summerprod_summer_1:/home/app/summer/web
            docker restart summerprod_nginx_1
            docker restart summerprod_summer_1
